<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>First Layout</title>
   <style>
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         color: #fff;
      }
      header {
         width: 100%;
         height: 15vh;
         background-color: rgb(201, 194, 194);
         padding: 20px;
      }
      main {
         width: 100%;
         height: 70vh;
         display: flex;
      }

      .article {
         width: 60%;
         height: 100%;
         background-color: rgb(77, 73, 73);
         padding: 20px;
      }

      .aside {
         width: 20%;
         height: 100%;
         background-color: rgb(127, 141, 141);
         padding: 20px;
      }

      .nav {
         width: 20%;
         height: 100%;
         background-color: rgb(102, 100, 100);
         padding: 20px;
      }
      footer {
         width: 100%;
         height: 15vh;
         background-color: black;
         padding: 20px;
      }
   </style>
</head>
<body>
   <header>
      HEADER
   </header>
   <main>
      <div class="article">ARTICLE</div>
      <div class="aside">ASIDE</div>
      <div class="nav">NAV</div>
   </main>
   <footer>
      FOOTER
   </footer>
</body>
</html>