<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Second Layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      main {
        display: flex;
      }
      .left {
        width: 25%;
        height: 100vh;
        background-color: gray;
        padding: 20px;
        font-size: 20px;
        font-weight: bold;
      }

      .right {
        width: 75%;
        height: 100vh;
        background-color: black;
      }

      header {
        width: 100%;
        height: 15%;
        background-color: green;
        padding: 20px;
        font-size: 20px;
        font-weight: 500;
      }

      section {
        width: 100%;
        height: 70%;
        background-color: rgb(177, 172, 172);
      }

      footer {
        width: 100%;
        height: 15%;
        background-color: green;
        padding: 20px;
        font-size: 20px;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="left">NAV</div>
      <div class="right">
        <header>HEADER</header>
        <section>
          <div class="section-left">
            <p>This is a paragraph</p>
          </div>
          <div class="section-right"></div>
        </section>
        <footer>FOOTER</footer>
      </div>
    </main>
  </body>
</html>
